<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cukil.ar_rafi">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".KatuActivity"
            android:label="@string/title_activity_katu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CarakaActivity"
            android:label="@string/title_activity_caraka"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SatpamActivity"
            android:label="@string/title_activity_satpam"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".InputPresensiActivity"
            android:label="@string/title_activity_input_presensi"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".InputKunjunganActivity"
            android:label="@string/title_activity_input_kunjungan"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".InputPeristiwaActivity"
            android:label="@string/title_activity_input_peristiwa"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".InputKebersihanActivity"
            android:label="@string/title_activity_input_kebersihan"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".InputPenilaianActivity"
            android:label="@string/title_activity_input_penilaian"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".InputJadwalActivity"
            android:label="@string/title_activity_input_jadwal"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
