<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/icon_home"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_jadwal"
            android:icon="@drawable/icon_jadwal"
            android:title="Jadwal" />
        <item
            android:id="@+id/nav_presensi"
            android:icon="@drawable/icon_presensi"
            android:title="Presensi" />
        <item
            android:id="@+id/nav_kunjungan"
            android:icon="@drawable/icon_kunjungan"
            android:title="Kunjungan" />
        <item
            android:id="@+id/nav_kejadian"
            android:icon="@drawable/icon_peristiwa"
            android:title="Kejadian" />
        <item
            android:id="@+id/nav_nilai"
            android:icon="@android:drawable/gallery_thumb"
            android:title="Nilai" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/icon_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
